.exams-container {
    min-height: 100vh;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;


}


.exams {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;


}

.exams-title {
    font-size: 40px;
    font-weight: 900;
    color: var(--alfaOrange)
}

.exams-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 90%;
    font-size: 12px;
    flex-direction: column;
    margin-top: 20px;

}

.brands {
    display: flex;
    flex-direction: row;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    background-color: white;
    height: 200px;
    margin-left: 10px;
    border: 2px solid rgb(185, 185, 185);
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
    flex-direction: column;
    text-align: center;

}

.brand-name {
    display: flex;
    align-items: center;
    margin-top: 40px;
    height: 40px;
    font-size: 14px;
    font-weight: 300;
}

.brand:hover {

    border: 2px solid var(--alfaOrange);

}

.brand-pic {
    width: 200px;
}

@media (max-width: 768px) {

    .exams-container {
        min-height: 100vh;
        padding: 50px 0px;
    }

    .exams {}

    .brands {
        flex-direction: column;

    }

    .brand {
        margin-top: 10px;

    }


    .exams-desc {

        width: 90%;


    }

    .exams-title {
        text-align: center;
    }

    .brand {
        width: 100%;
        margin-left: 0px;

    }

}