.hero {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;

}


.yesil {
    background-color: #23D366 !important;
    width: 200px !important;
    transition: ease 0.4s;
}

.yesil:hover {
    scale: 1.01;
}

.ucretsiz-gorusme {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    background-color: var(--alfaOrange);
    color: white;
    text-decoration: none;
    height: 50px;
    border-radius: 10px;
    text-transform: uppercase;
    transition: ease 0.4s;
}

.ucretsiz-gorusme:hover {
    background-color: var(--alfaBg);
}

.whatsapp {
    font-size: 24px;
}



.whatsappCall {
    background-image: url("./whatsappCall.png");
    width: 200px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    outline: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
    transition: ease 0.4s;
    color: white;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 900;
}


.whatsappCall:hover {
    /* boyutu büyüt */
    transform: scale(1.05);
}

.video {

    margin-top: 20px;

}


.ust {


    display: flex;
    justify-content: center;
    flex-direction: column;

}

.alt {
    display: flex;



    justify-content: center;
}

.left {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.slogan-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.slogan {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.slogan ul {}

.slogan ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.slogan-title {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
    width: 70%;
}

.bold-text {

    width: 70%;

}

.almanca {
    background: linear-gradient(to bottom, #000000, #DD0000, #FFCC00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 1000;
}


.description {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 300;
    text-align: center;
    width: 70%;

}



.eksi {
    background-color: aliceblue;
}

.social-media-logo {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;

}

.social-icons {
    width: 50px;
    border-radius: 10px;
    margin-left: 10px;

}

.social-icons:hover {

    cursor: pointer;
    /* boyutunu arttır */
    transform: scale(1.1);

}


@media (max-width: 768px) {


    .hero {
        margin-top: -90px;
        min-height: 100%;
        justify-content: flex-start;
    }

    .ust {


        margin-top: 90px;

    }

    .left {
        width: 100%;

    }

    .social-media-logo {
        margin-top: 0px;

    }

    .right {
        width: 100%;
    }

    .slogan {
        margin-top: 40px;
    }

    .title {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 18px;
        width: 95%;


    }

    .bold-text {
        font-size: 17px !important;
        width: 95%;

    }

    .description {
        margin-top: 15px;
        font-size: 15px;
        padding: 0px;
        width: 95%;

        text-align: center;

    }

    .slogan {
        margin-top: 20px;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

    .tanitim-video {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .video {
        margin-top: -30px;

        height: 300px !important;
    }

    .slogan ul li {
        font-size: 15px;
        margin-left: -20px;
    }
}